<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MonkeyType Extension</title>
        <link rel="stylesheet" href="../style/output.css" />
        <style>
            .themeList {
                -ms-overflow-style: none;
                scrollbar-width: none;
                overflow-y: scroll;
            }

            .themeList::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="themeListModal" class="hidden">
            <div
                tabindex="-1"
                class="themeList flex justify-center fixed top-0 left-0 right-0 mt-10 z-50 p-4 overflow-x-hidden overflow-y-auto"
            >
                <div
                    class="themeList relative opacity-90 border-4 rounded-md overflow-auto"
                    id="themeListModalContent"
                    style="
                        width: 300px;
                        height: 120px;
                        background-color: var(--bgColor);
                        border-color: var(--subAltColor);
                    "
                >
                    <div class="gap-1 font-mono" id="themeList"></div>
                </div>
            </div>
        </div>
        <div
            class="flex flex-col justify-between border-4"
            style="
                width: 350px;
                height: 220px;
                background-color: var(--bgColor);
                border-color: var(--mainColor);
            "
        >
            <div class="flex justify-center items-center pt-3">
                <span
                    class="font-bold text-3xl tracking-wider font-mono"
                    style="color: var(--textColor)"
                >
                    monkeytype
                    <!-- <span class="p-1 border-4 rounded-lg" style="color: #dbba41; border-color: #dbba41;">extension</span> -->
                </span>
                <svg
                    width="75"
                    height="27"
                    viewBox="0 0 300 180"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <g clip-path="url(#clip0_203_16)">
                        <path
                            d="M250 120C255.519 120 260 124.481 260 130C260 135.519 255.519 140 250 140C244.481 140 240 135.519 240 130C240 124.481 244.481 120 250 120Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M110 120H170C175.519 120 180 124.481 180 130C180 135.519 175.519 140 170 140H110C104.481 140 100 135.519 100 130C100 124.481 104.481 120 110 120Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M40 55C45.519 55 50 59.481 50 65V85C50 90.519 45.519 95 40 95C34.481 95 30 90.519 30 85V65C30 59.481 34.481 55 40 55Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M86.1669 109.29C72.0674 109.196 60.6036 98.6186 60.4891 85.4995C60.4354 79.3503 62.8845 73.7158 66.9529 69.4284C62.8103 65.2126 60.2633 59.6217 60.2096 53.4725C60.0951 40.3535 71.3726 29.5772 85.4682 29.2372C85.615 29.2295 85.7645 29.2274 85.913 29.2261L103.188 29.0754C107.956 29.0338 111.857 32.5878 111.896 37.0068C111.935 41.4257 108.095 45.0473 103.328 45.0889L86.0528 45.2396C81.2856 45.2812 77.4464 48.9028 77.485 53.3218C77.5235 57.7407 81.4254 61.2947 86.1925 61.2531L103.468 61.1024C108.235 61.0608 112.137 64.6148 112.175 69.0337C112.214 73.4527 108.375 77.0743 103.608 77.1159L86.3323 77.2666C81.5651 77.3082 77.7259 80.9298 77.7645 85.3488C77.803 89.7677 81.7049 93.3217 86.472 93.2801L103.747 93.1294C108.515 93.0878 112.416 96.6418 112.455 101.061C112.494 105.48 108.654 109.101 103.887 109.143L86.6118 109.294C86.4632 109.295 86.3146 109.293 86.1669 109.29Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M228 100V130C228 135.519 224.415 140 220 140C215.585 140 212 135.519 212 130V100H188.944C184.008 100 180 95.519 180 90C180 84.481 184.008 80 188.944 80H251.056C255.992 80 260 84.481 260 90C260 95.519 255.992 100 251.056 100H228Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M210 40H250C255.519 40 260 44.481 260 50C260 55.519 255.519 60 250 60H210C204.481 60 200 55.519 200 50C200 44.481 204.481 40 210 40Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M50 120H70C75.519 120 80 124.481 80 130C80 135.519 75.519 140 70 140H50C44.481 140 40 135.519 40 130C40 124.481 44.481 120 50 120Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M147 40H152C157.519 40 162 44.481 162 50C162 55.519 157.519 60 152 60H147C141.481 60 137 55.519 137 50C137 44.481 141.481 40 147 40Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M20 120H0V50C0 22.404 22.404 0 50 0H250C277.596 0 300 22.404 300 50V130C300 157.596 277.596 180 250 180H50C22.404 180 0 157.596 0 130V110H20V130C20 146.557 33.443 160 50 160H250C266.557 160 280 146.557 280 130V50C280 33.443 266.557 20 250 20H50C33.443 20 20 33.443 20 50V120Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M127.839 94.871L159.946 64.9816C162.9 62.2322 167.695 62.2322 170.649 64.9816C173.602 67.7309 173.602 72.1954 170.649 74.9447L138.541 104.834C135.588 107.583 130.792 107.583 127.839 104.834C124.886 102.085 124.886 97.6203 127.839 94.871Z"
                            fill="var(--mainColor)"
                        />
                        <path
                            d="M159.459 105.084L127.351 75.1951C124.398 72.4457 124.398 67.9813 127.351 65.2319C130.305 62.4826 135.1 62.4826 138.054 65.2319L170.161 95.1213C173.114 97.8707 173.114 102.335 170.161 105.084C167.208 107.834 162.412 107.834 159.459 105.084Z"
                            fill="var(--mainColor)"
                        />
                    </g>
                    <defs>
                        <clipPath id="clip0_203_16">
                            <rect width="300" height="180" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div>
                <div class="flex justify-center">
                    <div
                        class="w-10/12 flex justify-center items-center rounded-lg cursor-pointer hover:bg-monkeyHoverWhite"
                        style="background-color: var(--subAltColor)"
                        id="superMonkeyType"
                    >
                        <span
                            class="font-bold text-lg tracking-wider font-mono py-3 px-3"
                            id="superMonkeyTypeText"
                            style="color: var(--subColor)"
                        >
                            super monkeytype
                        </span>
                        <div>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="32"
                                height="32"
                                fill="var(--subColor)"
                                class="bi bi-keyboard-fill"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    d="M0 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6zm13 .25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM2.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 3 8.75v-.5A.25.25 0 0 0 2.75 8h-.5zM4 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 5 8.75v-.5A.25.25 0 0 0 4.75 8h-.5a.25.25 0 0 0-.25.25zM6.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 7 8.75v-.5A.25.25 0 0 0 6.75 8h-.5zM8 8.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 9 8.75v-.5A.25.25 0 0 0 8.75 8h-.5a.25.25 0 0 0-.25.25zM13.25 8a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm0 2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zm-3-2a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-1.5zm.75 2.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM11.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5zM9 6.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5A.25.25 0 0 0 9.75 6h-.5a.25.25 0 0 0-.25.25zM7.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 8 6.75v-.5A.25.25 0 0 0 7.75 6h-.5zM5 6.25v.5c0 .138.112.25.25.25h.5A.25.25 0 0 0 6 6.75v-.5A.25.25 0 0 0 5.75 6h-.5a.25.25 0 0 0-.25.25zM2.25 6a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h1.5A.25.25 0 0 0 4 6.75v-.5A.25.25 0 0 0 3.75 6h-1.5zM2 10.25v.5c0 .138.112.25.25.25h.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-.5a.25.25 0 0 0-.25.25zM4.25 10a.25.25 0 0 0-.25.25v.5c0 .138.112.25.25.25h5.5a.25.25 0 0 0 .25-.25v-.5a.25.25 0 0 0-.25-.25h-5.5z"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="flex justify-center items-center mt-3">
                    <div
                        class="flex justify-center items-center cursor-pointer gap-1"
                        id="turnOffSuperMonkeyType"
                    >
                        <span
                            class="text-xxs font-medium px-2 font-mono tracking-tight"
                            style="
                                background-color: var(--subColor);
                                color: var(--bgColor);
                                border-radius: 4px;
                            "
                            >click</span
                        >
                        <span
                            class="text-xxs font-medium font-mono tracking-tight px-1"
                            style="color: var(--subColor)"
                            >-</span
                        >
                        <span
                            class="text-xxs font-medium font-mono tracking-tight"
                            style="color: var(--subColor)"
                            >turn off</span
                        >
                    </div>
                </div>
            </div>
            <div class="flex justify-around items-end">
                <a
                    href="https://github.com/monkeytype-hub/monkeyType-chrome-extension"
                    target="_blank"
                    class="flex justify-center items-center gap-1 p-2"
                    style="color: var(--subColor)"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="var(--subColor)"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        id="githubIcon"
                    >
                        <path
                            d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"
                        ></path>
                        <path d="M9 18c-4.51 2-5-2-7-2"></path>
                    </svg>
                    <span
                        class="font-medium text-xs font-mono tracking-tight"
                        id="githubText"
                        >star project</span
                    >
                </a>
                <div
                    class="flex justify-center items-center gap-1 p-2 cursor-pointer"
                    style="color: var(--subColor)"
                    id="themeSelect"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14"
                        height="14"
                        fill="var(--subColor)"
                        class="bi bi-palette-fill pr-1"
                        viewBox="0 0 16 16"
                        id="paletteIcon"
                    >
                        <path
                            d="M12.433 10.07C14.133 10.585 16 11.15 16 8a8 8 0 1 0-8 8c1.996 0 1.826-1.504 1.649-3.08-.124-1.101-.252-2.237.351-2.92.465-.527 1.42-.237 2.433.07zM8 5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm4.5 3a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5 6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                        />
                    </svg>
                    <span
                        class="font-medium text-xs font-mono tracking-tight"
                        id="themeSelectText"
                        >serika dark</span
                    >
                </div>
            </div>
        </div>
        <script src="../script/popup.js"></script>
    </body>
</html>
